{
  "name": "AMZ Weather Kurdistan",
  "short_name": "AMZ Weather Kurdistan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a1a2f",
  "theme_color": "#0a1a2f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "7BE8D900-1AE3-4C76-9F29-1977CC98A496.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "7BE8D900-1AE3-4C76-9F29-1977CC98A496.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
